package FireboyWatergirl;
public class Title {
	final static String ANSI_BLACK= "\u001B[0m";
	final static String ANSI_YELLOW = "\u001B[33m";
	final static String ANSI_BLUE = "\u001B[36m";
	final static String ANSI_GREEN = "\u001B[32m";
	final static String ANSI_RED = "\u001B[31m";
	final static String ANSI_WHITE = "\u001B[37m";
	static boolean startGame = false;
	static int gameState;

	public static void draw() {
		// Draws the title
		System.out.println(ANSI_YELLOW
				+ "==================================================================================================================");

		System.out.println (ANSI_RED + "(                                     \r\n"
				+ " )\\ )                    )             " + ANSI_YELLOW + " /__\\  " + ANSI_BLUE + " .-.  .-.  .--.  _______ ,---.  ,---.     ,--,   ,-.,---.   ,-.     \r\n" + ANSI_RED 
				+ "(()/(  (   (      (   ( /(       (     " + ANSI_YELLOW + "( \\/ ) " + ANSI_BLUE + " | |/\\| | / /\\ \\|__   __|| .-'  | .-.\\  .' .'    |(|| .-.\\  | |      \r\n" + ANSI_RED
				+ " /(_)) )\\  )(    ))\\  )\\())  (   )\\ )  " + ANSI_YELLOW + " \\  /  " + ANSI_BLUE + " | /  \\ |/ /__\\ \\ )| |   | `-.  | `-'/  |  |  __ (_)| `-'/  | |     \r\n" + ANSI_RED
				+ "(_))_|((_)(()\\  /((_)((_)\\   )\\ (()/(  " + ANSI_YELLOW + " /  \\/\\ " + ANSI_BLUE + "|  /\\  ||  __  |(_) |   | .-'  |   (   \\  \\ ( _)| ||   (   | |     \r\n" + ANSI_RED
				+ "| |_   (_) ((_)(_))  | |(_) ((_) )(_)) " + ANSI_YELLOW + "/ /\\  / " + ANSI_BLUE + "|(/  \\ || |  |)|  | |   |  `--.| |\\ \\   \\  `-) )| || |\\ \\  | `--.  \r\n" + ANSI_RED
				+ "| __|  | || '_|/ -_) | '_ \\/ _ \\| || |" + ANSI_YELLOW + "(  \\/  \\" + ANSI_BLUE + " (_)   \\||_|  (_)  `-'   /( __.'|_| \\)\\  )\\____/ `-'|_| \\)\\ |( __.' \r\n" + ANSI_RED
				+ "|_|    |_||_|  \\___| |_.__/\\___/ \\_, | " + ANSI_YELLOW + "\\___/\\/ " + ANSI_BLUE + "                       (__)        (__)(__)            (__)(_)     \r\n" + ANSI_RED
				+ "                                 |__/ ");	
		System.out.println(ANSI_YELLOW
				+ "=============================================== CLICK 'P' TO PLAY ===============================================");
		System.out.println(ANSI_BLUE + "[C] to choose your player ");
		System.out.println(ANSI_RED + "[I] for instructions ");
		System.out.println(ANSI_BLUE + "[P] to start playing ");
		System.out.println(ANSI_RED + "[V] to visit store " + ANSI_BLACK);
		//System.out.println(ANSI_YELLOW + "[M] for viewing map ");
		}
}
